/* enclave functions */

enclave {

    #define ATTRS_NUM_MAX 255
    #define ATTR_NAME_MAX 16
    #define ATTR_VALUE_MAX 16

    #define OP_SIZE_MAX 8

    #define FUN_NAME_MAX 16

    #define STATE_ID_MAX 128

    enum _pred_type {
      PROJECTOR = 1,
      SELECTOR = 2,
      AGGREGATOR = 3,
      JOINER = 4
    };

    struct _pred_s{
      uint8_t attr_num;
      char attr_names[ATTRS_NUM_MAX][ATTR_NAME_MAX];
      char attr_values[ATTRS_NUM_MAX][ATTR_VALUE_MAX];

      enum _pred_type tp;

      char op[OP_SIZE_MAX];

      char fun[FUN_NAME_MAX];
    };

    trusted{

      public sgx_status_t e_pairing_init([in, size=count] char* s, size_t count);

      public sgx_status_t e_projector(struct _pred_s p_pred, [in, string] const char *s_in, [out] char s_out[STATE_ID_MAX]);
      public sgx_status_t e_selector(struct _pred_s s_pred, [in, string] const char *s_in, [out] char s_out[STATE_ID_MAX]);
      public sgx_status_t e_aggregator(struct _pred_s a_pred, [in, string] const char *s_in, [out] char s_out[STATE_ID_MAX]);
      public sgx_status_t e_joiner(struct _pred_s j_pred, [in, string] const char *s_in_1, [in, string] const char *s_in_2, [out] char s_out[STATE_ID_MAX]);

    };

    untrusted{
      void o_print_str([in, string]const char* str);
    };

};
